<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>foobar2000</h1>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  <img src="../images/foobar_logo.png" alt="foobar2000 Logo">
  <p>
foobar2000 is an advanced freeware audio player for the Windows platform.
  </p>
  <h2>Spyware Level: <font color=yellow>Not Rated</font></h2>
  <p>
foobar2000 does not make its source code available, which could be hiding spyware features.
  </p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img src="../images/cc0.png" alt="CC0 License"></a>
  </body>
</html>
